# movieapp

./: pom.xml
src/main/java/com/moviebookingapp/: MovieBookingApplication.java
src/main/java/com/moviebookingapp/Config/: CommonConstant.java  KafkaTopicCreation.java
src/main/java/com/moviebookingapp/Controller/: AuthController.java  MovieController.java  TicketController.java
src/main/java/com/moviebookingapp/Exception/: MovieNotFoundException.java
src/main/java/com/moviebookingapp/Model/: Movie.java  Seat.java  Ticket.java  User.java
src/main/java/com/moviebookingapp/Repository/: MovieRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebookingapp/Security/: SecurityConfig.java
src/main/java/com/moviebookingapp/Service/: KafkaConsumer.java  KafkaProducer.java  MovieService.java  MyUserDetails.java  MyUserDetailsService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/com/moviebookingapp/Util/: JwtRequestFilter.java  JwtResponse.java  JwtUtil.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/moviebookingapp/: MovieBookingApplicationTests.java
